# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 7.8125
Ka 1.0 1.0 1.0
Kd 0.80392 0.58823 0.92549
Ks 0.63137 0.63137 0.63137
Ke 0.0 0.0 0.0
Ni 1.0
d 0
illum 9

newmtl mat1
Ns 3.90625
Ka 1.0 1.0 1.0
Kd 0.30392 0.31569 0.33137
Ks 0.30392 0.31569 0.33137
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat2
Ns 3.90625
Ka 1.0 1.0 1.0
Kd 0.5 0.5 0.25098
Ks 0.5 0.5 0.25098
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat3
Ns 3.90625
Ka 1.0 1.0 1.0
Kd 0.12549 0.12549 0.12549
Ks 0.12549 0.12549 0.12549
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat4
Ns 3.90625
Ka 1.0 1.0 1.0
Kd 0.25098 0.25098 0.5
Ks 0.25098 0.25098 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

